# android-websocket-example

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
websockets-example/: build.gradle
websockets-example/src/main/: AndroidManifest.xml
websockets-example/src/main/java/com/nilhcem/websockets/: BaseSheepActivity.java  NetworkStateReceiver.java  WebSocketsService.java
