plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
//    id 'com.google.gms.google-services'
}

android {
    compileSdk Versions.compileSdkVersion

    namespace 'com.nilhcem.websockets'
    defaultConfig {
        applicationId "com.nilhcem.websockets"
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        debug {
            // 签名
            //signingConfig signingConfigs.release
        }
        release {
            // 签名
//            signingConfig signingConfigs.release
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        dataBinding true
//        viewBinding true
//    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:+'
    implementation AndroidX.appcompat
}
